# backend

./: pom.xml
backend-api/: pom.xml
backend-api/src/main/java/com/zhangle/: BackendApplication.java
backend-api/src/main/java/com/zhangle/config/: ApiConfigure.java  SwaggerConfig.java
backend-api/src/main/java/com/zhangle/controller/: LoginController.java  UserController.java
backend-api/src/main/java/com/zhangle/filter/: RequestFilter.java
backend-api/src/main/java/com/zhangle/util/: TokenUtils.java
backend-api/src/main/resources/: application.properties
backend-api/src/test/java/com/zhangle/: UnitTest.java
backend-common/: pom.xml
backend-common/src/main/java/com/zhangle/common/bo/: UserBo.java
backend-common/src/main/java/com/zhangle/common/constant/: ResponseConstant.java
backend-common/src/main/java/com/zhangle/common/entity/: User.java
backend-dao/: pom.xml
backend-dao/src/main/java/com/zhangle/dao/mapper/: UserMapper.java
backend-service/: pom.xml
backend-service/src/main/java/com/zhangle/service/: LoginService.java  UserService.java
backend-service/src/main/java/com/zhangle/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
