server.port=8000
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/competition?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Password1$

filter.config.excludeUrls=/login,/registry,/user

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true